# Basic Configuration
spring.application.name=online-evaluation
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/evaluationdb
spring.datasource.username=root
spring.datasource.password=Passer@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jackson.date-format=YYYY-MM-dd